[submodule "dgm_fe"]
	path = dgm_fe
	url = https://gitlab.com/template001/dgm_fe
	branch = master
[submodule "dgm_back"]
	path = dgm_back
	url = https://gitlab.com/template001/dgm_back
	branch = master
