FROM postgres:14-bullseye
ARG proxy=http://host.docker.internal:19999
ENV DEBIAN_FRONTEND=noninteractive
# ENV http_proxy=http://host.docker.internal:19999 
# ENV https_proxy=http://host.docker.internal:19999

COPY dgm/pgdg.preferences /etc/apt/preferences.d/pgdg
COPY apt-fast/apt-fast /usr/bin/apt-fast

RUN apt-get update && \
     apt install -y aria2 && \
     chmod +x /usr/bin/apt-fast && \
     apt-fast install -y --allow-downgrades postgresql-14-postgis-3 postgresql-14-postgis-3-scripts postgis postgresql-14-pgtap make gcc postgresql-server-dev-14 curl && \
     apt-get clean && \
     rm -r /var/lib/apt/lists/* && \
     mkdir /tmp/pgxn && \
     cd /tmp/pgxn && \
     https_proxy=${proxy} curl -L https://github.com/tvondra/quantile/archive/244b6285e2c6a8d73bc555d7103200985e371bfa.tar.gz | tar xzf - && \
     cd /tmp/pgxn/quantile-244b6285e2c6a8d73bc555d7103200985e371bfa && \
     make install && \
     cd /tmp/pgxn && \
     https_proxy=${proxy} curl -L https://github.com/omniti-labs/pg_amqp/archive/240d477d40c5e7a579b931c98eb29cef4edda164.tar.gz | tar xzf - && \
     cd /tmp/pgxn/pg_amqp-240d477d40c5e7a579b931c98eb29cef4edda164 && \
     make install && \
     cd / && \
     rm -fr /tmp/pgxn && \
     apt-fast remove --purge -y make gcc postgresql-server-dev-14 curl

## Would have been nice to use pgnx to install `quantile` extension but required
# version is not currently available in pgxn
# See: https://github.com/tvondra/quantile/issues/12